ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://eth-rpc.wire.foundation/
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout
ETHEREUM_JSONRPC_TRACE_URL=http://eth-rpc.wire.foundation/
NETWORK=wns_test_net
SUBNETWORK=Awesome chain
ETHEREUM_JSONRPC_TRANSPORT=http
NETWORK_PATH=/
BLOCKSCOUT_HOST=eth-explore.wire.foundation
BLOCKSCOUT_PROTOCOL=https
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
PORT=4000
CHAIN_ID=1122334455
POOL_SIZE=80
POOL_SIZE_API=10
ECTO_USE_SSL=false
HEART_BEAT_TIMEOUT=30
BLOCK_TRANSFORMER=base
FOOTER_LOGO=/images/blockscout_logo.svg
API_V2_ENABLED=true
DISABLE_INDEXER=false
DISABLE_REALTIME_INDEXER=false
DISABLE_CATCHUP_INDEXER=false
SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
CHECKSUM_ADDRESS_HASHES=true
CHECKSUM_FUNCTION=eth
TXS_STATS_ENABLED=true
SHOW_TXS_CHART=true
APPS_MENU=true
RE_CAPTCHA_DISABLED=true
JSON_RPC=
MICROSERVICE_SC_VERIFIER_ENABLED=true
MICROSERVICE_SC_VERIFIER_URL=https://eth-bytecode-db.services.blockscout.com/
MICROSERVICE_SC_VERIFIER_TYPE=eth_bytecode_db
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/
MICROSERVICE_SIG_PROVIDER_ENABLED=true
MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/
DECODE_NOT_A_CONTRACT_CALLS=true
ACCOUNT_ENABLED=false
EIP_1559_ELASTICITY_MULTIPLIER=2
